---
- name: Install Packages
  ansible.builtin.include_tasks:
    file: install-packages.yml
    apply:
      tags:
        - install-packages
        - packages
      become: true
  tags:
  - install-packages
  - packages
  - never