---
- name: Run ZKSnark Fetch
  ansible.builtin.command: /usr/local/bin/flux-fetch-params.sh
  changed_when: true

- name: User Perms
  ansible.builtin.file:
    dest: /home/{{ global.user }}
    recurse: true
    owner: "{{ global.user }}"
